<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_employee_form_inherit_internal_code" model="ir.ui.view">
            <field name="name">hr.employee.form.inherit.internal.code</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='work_email']" position="after">
                    <field name="internal_code"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>