<?xml version="1.0"?>
<odoo>
    <record id="timesheet_xml_report_action" model="ir.actions.act_window">
        <field name="name">XML Timesheet Report</field>
        <field name="res_model">timesheet.xml.report</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="timesheet_xml_report_tree" model="ir.ui.view">
        <field name="name">timesheet_xml_tree</field>
        <field name="model">timesheet.xml.report</field>
        <field name="arch" type="xml">
            <tree string="Report List">
                <field name="id"/>
                <field name="reporter_ids" widget="many2many_tags"/>
                <field name="employee_ids" widget="many2many_tags"/>
                <field name="date_report_start"/>
                <field name="date_report_end"/>
            </tree>
        </field>
    </record>

    <record id="timesheet_xml_report_form" model="ir.ui.view">
        <field name="name">Report XML Download</field>
        <field name="model">timesheet.xml.report</field>
        <field name="arch" type="xml">
            <form string="Report Settings" edit="false">
                <group>
                    <field name="date_report_start"/>
                    <field name="date_report_end"/>
                    <field name="employee_ids"/>
                </group>
                <button string="Download" name="download_xml_report" type="object" class="oe_highlight"/>
            </form>
        </field>
    </record>
</odoo>
